# OpsChecklists

./: README.md  pom.xml
src/main/java/com/checklist/: SimpleCORSFilter.java  SpringOpsChecklistsApplication.java
src/main/java/com/checklist/controller/: CheckListController.java
src/main/java/com/checklist/services/: CheckListService.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.jsp  welcome.jsp
src/test/java/com/checklist/: SpringOpsChecklistsApplicationTests.java
